{
  "name": "musiko",
  "version": "0.0.1",
  "homepage": "https://github.com/danjavia/musiko",
  "authors": [
    "Danjavia <danjavia.iconshock@gmail.com>"
  ],
  "description": "Sample application for comparamejor.com",
  "main": "index.html",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "Music",
    "musiko"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower-components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lesshat": "~3.0.2",
    "routie": "~0.3.2"
  }
}
